body {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}

.navbar {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  height: 50px;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.nav-buy{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    height: 40px;
    width: 100px;
    border-radius:5px
}

.nav-home {
  margin-right: 200px;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 100px;
}

.top-grid {
  display: grid;
  grid-template-rows: 400px;
  grid-template-columns: 600px 600px;
  gap: 10px;
}

.left-grid {
  padding: 20px;
}

h1{
  font-size: 60px;
}

.right-grid {
    display: flex;
    justify-content: center;
    align-items: center;
}

span {
  color: red;
}

.card-top {
  margin-bottom: -30px;
  font-size: 30px;
}

.card-button {
  display: flex;
  justify-content: start;
  gap: 30px;
}

p {
  margin-bottom: 50px;
}

button {
  height: 40px;
  width: 100px;
  border-radius: 5px;
  font-family: "Poppins", serif;
  font-weight: 500;
}

.button-shop {
  background-color: rgb(71, 70, 70);
  color: white;
}

.logo{
    width: 400px;
    margin-top: -50px
}

.why{
    display: flex;
    justify-content: center;
    margin-top:  200px;
}

.container-mid{
  display: flex;
  justify-content: center;
}

.container-main{
    display: grid;
    grid-template-rows: 200px;
    grid-template-columns: repeat(4,200px);

    gap:180px;
}

.image1{
  width: 200px;
}

.image2{
  margin-top: 20px;
  padding-bottom: 10px;
  padding-top: 20px;
  width: 200px;
}